# This is the data for an AMPL model for the class project (phase 2)
# Scenario 1
# IEMS 313


# Maximum length of tracks without station
param max_line_length = 220;

# Load to handle incoming goods that can be handled (including what comes from soure) per handling unit
param load_per_building := 5;

# Capacity of track per track
param track_capacity := 10;

# cost for building a new line from scratch per mile in million $ or so.  This new line line have one track
param cost_new_line := 7;

# cost for adding additional track to existing line per mile in million $ or so
param cost_add_track := 5;

# cost for increasing capacity at node per handling units
param cost_reload_bldg := 1000;
#param cost_reload_bldg := 500;

# Nodes and their coordinates
param: 
 STATIONS: x_coor y_coor reload_bldg_exist :=
   1       50      0   1
   2      250      0   1
   3      100     50   2
   4        0    100   3
   5      200    100   2
   6      100    200   2
   7      200    200   3;

param: tracks_exist :=
   [  1,  3]    1
   [  1,  4]    1
   [  2,  5]    1
   [  3,  5]    1
   [  4,  6]    1
   [  5,  7]    1
   [  6,  7]    1
;

param: line_exist :=
   [  1,  3]    1
   [  1,  4]    1
   [  2,  5]    1
   [  3,  5]    1
   [  4,  6]    1
   [  5,  7]    1
   [  6,  7]    1
;


# Scenario 1
param: DELIVS: volume :=
   [  4,  7]    11
   [  3,  2]     3
   [  6,  2]     7
;
